<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Modelo" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="Entidades" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MONEDA" EntityType="Modelo.MONEDA" />
  </EntityContainer>
  <EntityType Name="MONEDA">
    <Key>
      <PropertyRef Name="IDMONEDA" />
    </Key>
    <Property Name="IDMONEDA" Type="Decimal" Nullable="false" Precision="38" Scale="0" />
    <Property Name="DESCRIPCION" Type="String" Nullable="false" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="SIGNO" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>