<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModeloStoreContainer" CdmEntityContainer="Entidades">
    <EntitySetMapping Name="MONEDA">
      <EntityTypeMapping TypeName="Modelo.MONEDA">
        <MappingFragment StoreEntitySet="MONEDA">
          <ScalarProperty Name="IDMONEDA" ColumnName="IDMONEDA" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="SIGNO" ColumnName="SIGNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>